Autowont/Autowont/Pages/AdvertisementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:AWPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Autowont.Pages;assembly=Autowont"
             x:Class="Autowont.Pages.AdvertisementPage"
              BackgroundColor="#FDFDDD">
  <StackLayout Padding="5" VerticalOptions="FillAndExpand">
    
    <Image Source="{Binding MainFullPicture}" Aspect="Fill" HeightRequest="200"></Image>
    <StackLayout>
      <Label Text="{Binding Model.MainTitle}" TextColor="Black" FontAttributes="Bold,Italic" HorizontalOptions="Center"></Label>
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Label Text="{Binding Model.price.price}" TextColor="Green" FontAttributes="Bold,Italic" FontSize="16"></Label>
        <Label Text="{Binding Model.price.currency}" TextColor="Green" FontAttributes="Bold,Italic" FontSize="14"></Label>
      </StackLayout>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Model.city, StringFormat='г.{0}'}" FontSize="12" TextColor="Black" HorizontalOptions="Center" FontAttributes="Italic"></Label>
        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
          <Image Source="calendar" HeightRequest="14" WidthRequest="14"></Image>
          <Label Text="{Binding Model.dateAdded}" FontSize="12" FontAttributes="Italic" TextColor="Black"></Label>
          <Image Source="photoicon" HeightRequest="14" WidthRequest="14"></Image>
          <Label Text="{Binding PhotoCount}" FontSize="12" FontAttributes="Italic" TextColor="Black"></Label>
        </StackLayout>
        <Button Grid.Row="1" Grid.Column="0" Text="Позвонить" BackgroundColor="Green" TextColor="White" FontAttributes="Italic"></Button>
        <Button Grid.Row="1" Grid.Column="1" Text="Написать" BackgroundColor="Green" TextColor="White" FontAttributes="Italic"></Button>
        <StackLayout Grid.Row="2" Grid.Column="0" Padding="10,0,0,0">
          <Label Text="Топливо:" TextColor="Green" FontAttributes="Italic"></Label>
          <Label Text="Объем двигателя:" TextColor="Green" FontAttributes="Italic"></Label>
          <Label Text="Пробег:" TextColor="Green" FontAttributes="Italic"></Label>
          <Label Text="Коробка передач:" TextColor="Green" FontAttributes="Italic"></Label>
          <Label Text="Привод:" TextColor="Green" FontAttributes="Italic"></Label>
          <Label Text="Цвет:" TextColor="Green" FontAttributes="Italic"></Label>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1" Padding="0,0,10,0">
          <Label Text="{Binding Model.car.fuel, StringFormat='-{0}'}" TextColor="Green" FontAttributes="Italic" HorizontalTextAlignment="End"></Label>
          <Label Text="{Binding Model.car.engineVolume, StringFormat='-{0}л'}" TextColor="Green" FontAttributes="Italic" HorizontalTextAlignment="End"></Label>
          <Label Text="{Binding Model.car.kilometrage, StringFormat='-{0} км'}" TextColor="Green" FontAttributes="Italic" HorizontalTextAlignment="End"></Label>
          <Label Text="{Binding Model.car.transmission, StringFormat='-{0}'}" TextColor="Green" FontAttributes="Italic" HorizontalTextAlignment="End"></Label>
          <Label Text="{Binding Model.car.drive, StringFormat='-{0}'}" TextColor="Green" FontAttributes="Italic" HorizontalTextAlignment="End"></Label>
          <Label Text="{Binding Model.car.color, StringFormat='-{0}'}" TextColor="Green" FontAttributes="Italic" HorizontalTextAlignment="End"></Label>
        </StackLayout>
      </Grid>
      
    </StackLayout>
      <Label Text="..." TextColor="Black" FontSize="20" HorizontalOptions="Center" VerticalOptions="End">
          <Label.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding AdvDetailsCommand}" />
          </Label.GestureRecognizers>
      </Label>
  </StackLayout>
</pages:AWPage>