Autowont/Autowont/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:AWPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Autowont.Pages;assembly=Autowont"
             xmlns:views="clr-namespace:Autowont.Views;assembly=Autowont"
             x:Class="Autowont.Pages.HistoryPage">
  <StackLayout>
    
    <ListView ItemsSource="{Binding Items}"
                SeparatorVisibility="None"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                RowHeight="160">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="10,5">
              <Frame BackgroundColor="White" Padding="2" VerticalOptions="FillAndExpand" HasShadow="False">
                <Grid>
                <StackLayout>
                  <Label Text="{Binding Model.name}" TextColor="Black"></Label>
                  <Label Text="{Binding Model.price, StringFormat='Цена: {0}'}" TextColor="Black"></Label>
                  <Label Text="{Binding Model.location, StringFormat='{0}'}" TextColor="Black"></Label>
                  <Grid>
                    <BoxView Color="Black" HorizontalOptions="CenterAndExpand" HeightRequest="1"></BoxView>
                    <Label Text="{Binding Model.countOfRez, StringFormat='{0} результатов}'}" HorizontalOptions="Center" TextColor="Black" BackgroundColor="White"></Label>
                  </Grid>
                  
                </StackLayout>
                  
                  <views:CheckBox Checked="{Binding Model.IsCheck}" HeightRequest="24" WidthRequest="24" HorizontalOptions="End" VerticalOptions="Start" CheckCommand="{Binding CheckHistoryCommand}"/>
                </Grid>
              </Frame>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</pages:AWPage>